{
    "id": "/_nova/",
    "name": "麦迅工坊 - 生图与 Agent 工作台",
    "short_name": "麦迅工坊",
    "description": "Maixun Studio · 生图与 Agent 工作台",
    "start_url": "/_nova/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "background_color": "#f5f5fa",
    "theme_color": "#1a1a2e",
    "orientation": "any",
    "categories": ["utilities", "productivity", "photo"],
    "icons": [
        {
            "src": "/_nova/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/_nova/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/_nova/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/_nova/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "麦迅工坊 应用主界面"
        },
        {
            "src": "/_nova/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "麦迅工坊 移动端界面"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 480
    }
}